@charset 'utf-8'

@import 'src/styles/resources'

.container
  flex: 1 1 0%
  padding-top: 5px
  padding-bottom: 5px
  display: flex
  justify-content: center

  input[type="text"]
    border: none
    background-color: #F5B400
    padding: 1em .5em
    color: #705200
    outline: 0
    width: 400px

  button
    background-color: #f5b400
    border: none
    color: #757575
    outline: 0
