@charset 'utf-8'

@import 'src/styles/resources'

.container
  border-color: white
  margin: size(2, 'em')
  display: flex
  width: 100%
  justify-content: space-around
  margin: 0 auto
  align-items: center
  max-width: 1024px
  height: calc(100vh - size(2, 'em'))

.content
  flex: 1
  max-width: size(500)
  display: flex
  flex-direction: column
  align-items: flex-end
  text-align: right
  justify-content: center

.title
  max-width: 80%
.description
  color: green
.desktopImage
  max-width: 100%
