@charset 'utf-8'

@import 'src/styles/resources'

.container
  display: flex
  align-items: center
  padding: 0
  background-color: #FFBB00
  justify-content: space-between

  p
    font-size: 2em
    color: black
    margin: 0
  a
    text-decoration: none

.link
  margin: 0 size(0.5, 'em')
  font-weight: 400
