@charset 'utf-8'

@import 'src/styles/resources'

.container
  flex: 1 1 0%
  padding: .5em
  background-color: white
  border-radius: 3px
  margin: .5em

  button
    border: none
    background-color: transparent
    padding: .4em
    margin: 0 .2em
    outline: 0
