@charset 'utf-8'

@import 'src/styles/resources'

.container
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  padding: .5em

  input[type="text"]
    border: none
    padding: 1em
    width: calc(100% - 2em)
    font-weight: bold
    font-size: 1.2em
    outline: 0

  textarea
    width: calc(100% - 2em)
    font-weight: bold
    padding: 1em
    border: none
    outline: 0
    resize: none

  button
    border: none
    color: #757575
    background-color: white
    padding: 1em
    font-weight: bold
    border-radius: 3px
    outline: 0
